<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css"> 
        body {background-color:#181818;
		      color:white;
			  position:relative;
			  margin:0;
			  padding:0;
			  width:100%}
			  
		.top{width:100%;
		     padding:0;
			 margin:0;}
		
      #one {border:2px solid black;
	        float:right;
			width:50%;
	        border-radius:15px;
			border-top-width:20px;
			background-color:black;
			
			
		}  
		#two {width:100px;
			  margin:0 auto;
			   }
		
		#three{margin-left:700px;
		       word-spacing:50px;
			   top:63px;
			  position:fixed;
			   z-index:1;
			   width:100%}
		#four{text-align:left;
			  clear:right; position:relative; 
		      }
	    .h11{font-size:50px;
		     margin-left:140px; position:fixed;
			 }
		.p2{text-indent:140px;
			font-size:30px;
			font-weight:bold;
			position:relative;
			top:55px;
			font-family:Helvetica;}
		#floaters{float:left;
				  margin-right:24px;
				  margin-top:50px;
				  }
	    #img{overflow:hidden;
		     border:1px solid white;
			  height:250px;
			  width:250px;
			  margin:auto;
			  border-radius:100%;
			  
		    }
		#five{clear:left;}
		img{opacity:0.5;
		    width:100%;
			height:auto;}
		img:hover {opacity:1.0;}
		.name{font-weight:bold;
		      font-size:24px;}
		.illustrator{color:gray;}
		#clear{clear:left;
		       absolute:relative;}
		#floats{position:relative;
		        width:100%;
				padding-left:100px;
				box-sizing:border-box;}
		#six{font-weight:bold;
		      font-size:30px;
			  text-align:center;
		      margin-top:150px;
			  margin-bottom:50px;}
		.drpbttn{margin-left:0;
		         color:white;
				 border:none;
				 padding:15px;
				 cursor:pointer;
				 }
		.own{position:relative;
		     display:inline-table;
			 background-color:red;}
		.dropbtn {
    background-color:#181818;
    color: white;
	text-decoration:underline;
    padding: 16px;
    font-size: 30px;
    border: none;
    cursor: pointer;}

.dropdown {
    position:relative;
    display: inline-block;
	width:20%;
	height:200px;
	float:left;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #181818;
	top:50px;
    min-width: 160px;
	width:100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}

.dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;}

.dropdown-content a:hover {
                           color:white;}

.dropdown:hover .dropdown-content {
    display: block;}
#clear2{clear:both;}
   @media only screen and (max-width: 768px)
        {body{padding:0;
		      margin:0;
			  font-size:20px;}
		 .h11 {position:absolute;
		       margin-left:15px;
			   font-size:36px;
			   margin-top:-5px;}
		 .p2{text-indent:0;
		    font-size:22px;
			margin-left:15px;}
	     #img{width:120px;
		     height:120px;}
		 #floats{padding-left:0;
		        box-sizing:border-box;}
		 #six{font-size:22px;
		     padding:0 1px;
			 height:70px;
			 margin-top:0;}
		 #three{display:none;}
		 .top{display:none;}
		 .dropbtn{font-size:22px;}
		 .dropdown{width:50%;
		           text-align:center;}
		 #floaters{width:50%;
		           margin:50px 0;
				   text-align:center;}
         		
		       
		}
 </style>  
 </head>
 <body>
<div class="top"><div id="one"><div id="two">SENSOLOGY</div></div></div>
<div id="three">BRIEF   CREATIVES INFO CONTACTS EN</div>
<div id="four"><h1 class="h11">creasenso</h1></div>
<p class="p2">We create ties between smart brands and talented creatives. <a href="http://www.google.com">Brief an agent</a></p>
<div id="floats"><div id="floaters"><div id="img"><img src="image1.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image2.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image3.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image4.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image5.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image6.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image7.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image8.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image9.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image10.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image11.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image12.png" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image13.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image14.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image15.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image16.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image17.PNG" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image18.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image19.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div>
<div id="floaters"><div id="img"><img src="image20.jpeg" /></div><P class="name">Alexis<br /> Marcou</p><SPAN class="illustrator">ILLUSTRATOR<span></div><div>
 <div id="clear"></div>
 <div id="six">Curious for more ? <br /> Discover our full roster of talents</div>
 
<div class="dropgroup"><div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div id="clear2"></div>
</div>


										  
 </body>
</html>